* * * * * sh /home/implementacion/monitor_procesos/onts_pendientes.sh

#*/3 * * * * sh /home/implementacion/monitor_procesos/valida_alcanza.sh >> /home/implementacion/monitor_procesos/valida_alcanza.out

#*/10 * * * * sh /home/implementacion/monitor_procesos/valida_consumo.sh >> /home/implementacion/monitor_procesos/valida_consumo.out

#10 * * * * sh /home/implementacion/monitor_procesos/valida_descubre.sh >> /home/implementacion/monitor_procesos/valida_descubre.out

56 * * * * sh /home/implementacion/scripts-sh/depura_arch_intefaces.sh
*/5 * * * * php -f /home/implementacion/scripts-sh/lib/polea_metrica_Interfaces.php

*/3 * * * * php -f /home/implementacion/scripts-sh/lib/polea_metrica_RunStatus.php REGION_XX
*/3 * * * * php -f /home/implementacion/scripts-sh/lib/polea_metrica_Lat_Down_Cause.php REGION_XX
5 * * * * php -f /home/implementacion/scripts-sh/lib/polea_metrica_Lat_Up_Time.php REGION_XX
8 * * * * php -f /home/implementacion/scripts-sh/lib/polea_metrica_Lat_Down_Time.php REGION_XX
*/10 * * * * php -f /home/implementacion/scripts-sh/lib/polea_metrica_Up_Bytes.php REGION_XX
*/10 * * * * php -f /home/implementacion/scripts-sh/lib/polea_metrica_Down_Bytes.php REGION_XX
12 * * * * php -f /home/implementacion/scripts-sh/lib/polea_metrica_Time_Out.php REGION_XX
13,43 * * * * php -f /home/implementacion/scripts-sh/lib/polea_metrica_Up_Packets.php REGION_XX
15,45 * * * * php -f /home/implementacion/scripts-sh/lib/polea_metrica_Down_Packets.php REGION_XX
18,48 * * * * php -f /home/implementacion/scripts-sh/lib/polea_metrica_Drop_Up_Packets.php REGION_XX
21,51 * * * * php -f /home/implementacion/scripts-sh/lib/polea_metrica_Drop_Down_Packets.php REGION_XX
25 * * * * php -f /home/implementacion/scripts-sh/lib/polea_metrica_Cpu.php REGION_XX
35 * * * * php -f /home/implementacion/scripts-sh/lib/polea_metrica_Memory.php REGION_XX
40 * * * * php -f /home/implementacion/scripts-sh/lib/polea_metrica_AliasOnt.php REGION_XX
40 * * * * php -f /home/implementacion/scripts-sh/lib/polea_metrica_ProfNameOnt.php REGION_XX